[tox]
envlist = py27, lint

[testenv]
deps =
    mock
    coverage
commands =
    coverage run --branch \
        --source={toxinidir}/teiler \
        --omit={toxinidir}/tests/* \
        {envdir}/bin/trial {toxinidir}/tests
    coverage report --show-missing

[testenv:lint]
deps = flake8
commands =
	 flake8 teiler
