[tox]
envlist = py27, lint

[testenv]
deps =
    mock
    coverage
commands =
    coverage erase
    coverage run {envbindir}/trial {posargs:teiler}
    coverage report -m

[testenv:lint]
changedir = {toxinidir}
deps =
    flake8
    flake8-import-order
    pep257
commands =
    flake8 ./teiler
    pep257 ./teiler

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
max-line-length = 85
